<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>
        Хобби
    </title>

    <div class="topnav">
        <h1 id="l1">Моё хобби</h1>
        <a href="home.html" id="r1">Главная</a>
        <a href="about.html" id="r1">Обо мне</a>
        <a href="contacts.html" id="r1">Обратная связь</a>     
    </div>   
    
</head>
<body>

<script src="js/javascript.js"></script>

<div>
    <p>
        <h1 id="p1">
            Сноубординг
        <h1>
    </p>
</div>
                

    <div class="content">
        <h2>Сноубординг</h2>
        <hr>
        <img class="left" src="images/снег.jpeg" alt="Маскировка" width="300" style="border: 10px solid #099ff3;">
        <p>ОПИСАНИЕ (и добавь еще фоток прикольных)</p>
    </div>
</div>
</body>
</html>
